<div class="card-box">
	<div class="card-share">
		<a title="Vk" data-share="vk" class="vk">
			<i class="fa fa-vk"></i> <span>Поделиться</span>
		</a>
		<a title="Одноклассники" data-share="ok" class="ok">
			<i class="fa fa-odnoklassniki"></i> <span>Класс!</span>
		</a>
		<a title="Facebook" data-share="fb" class="fb">
			<i class="fa fa-facebook"></i> <span>Share</span>
		</a>
		<a title="Telegram" data-share="tg" class="tg">
			<i class="fa fa-send"></i> <span>Share</span>
		</a>
		<a title="Twitter" data-share="tw" class="tw">
			<i class="fa fa-twitter"></i> <span>Share</span>
		</a>
		<a title="E-Mail" data-share="po" class="po">
			<i class="fa fa-envelope-o"></i> <span>E-mail</span>
		</a>
	</div>
</div>